{
  "references": [
    { "path": "./packages/cli" },
    { "path": "./packages/parser" },
    { "path": "./packages/parser-buffer" },
    { "path": "./packages/parser-goldsrc" }
  ],
  "files": []
}
