{
  "references": [
    { "path": "./packages/cli" },
    { "path": "./packages/parser" },
    { "path": "./packages/parser-buffer" },
    { "path": "./packages/parser-bitbuffer" },
    { "path": "./packages/parser-goldsrc" },
    { "path": "./packages/observable" },
    { "path": "./packages/demo-renamer" }
  ],
  "files": []
}
