{
  "name": "@cgdangelo/talent-demo-rxjs-analyzer",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "_phase:build": "heft build --clean",
    "_phase:test": "heft test --no-build",
    "build": "heft build --clean",
    "test": "heft test --clean"
  },
  "dependencies": {
    "@cgdangelo/talent-parser-goldsrc": "workspace:*",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@rushstack/heft-node-rig": "~1.11.11",
    "@rushstack/heft": "~0.49.0",
    "@rushstack/eslint-config": "~3.1.1",
    "eslint": "~8.31.0",
    "typescript": "~4.9.4",
    "@types/heft-jest": "1.0.3",
    "@types/node": "18.11.18"
  }
}
